{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest --coverage",
    "test:unit:nocov": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit --composite false",
    "lint": "eslint .",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.4.14",
    "astro-robots-txt": "^1.0.0",
    "fuse.js": "^7.0.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.30.1",
    "rehype-accessible-emojis": "^0.3.2",
    "sanitize-html": "^2.13.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.57.0",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,json,astro,vue}": [
      "prettier --write --plugin=prettier-plugin-astro"
    ]
  }
}
